<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    You under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isomorphic</groupId>
    <artifactId>isc-maven-plugin</artifactId>
    <version>1.4.6-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>isc-maven-plugin</name>
    <url>http://github.smartclient.com/isc-maven-plugin/</url>
    <description>
        An officially supported collection of goals useful for using SmartClient / SmartGWT products in a Maven environment.
    </description>

    <prerequisites>
        <maven>${mvn.api.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Isomorphic Software</name>
        <url>http://www.smartclient.com</url>
    </organization>
    <developers>
        <developer>
            <id>bbruyn</id>
            <name>Bill Bruyn</name>
            <email>bill.bruyn@gmail.com</email>
        </developer>
        <developer>
            <id>DannyJo</id>
            <name>Daniel Johansson</name>
            <email>daniel.johansson@wireweb.co.uk</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/isomorphic-software/isc-maven-plugin/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/isomorphic-software/${project.artifactId}.git</url>
        <connection>scm:git:git@github.com:isomorphic-software/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:isomorphic-software/${project.artifactId}.git</developerConnection>
    </scm>

    <properties>
        <mvn.api.version>3.9.2</mvn.api.version>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- Removed while javadoc goal fails on generated source -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <!-- Require that site be deployed explicitly via github plugin below -->
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.doxia</groupId>
                      <artifactId>doxia-module-markdown</artifactId>
                      <version>1.12.0</version>
                      <scope>runtime</scope>
                    </dependency>
                    <!-- https://github.com/teecube/reflow-maven-skin -->
                    <dependency>
                      <groupId>io.teecube.maven.skins</groupId>
                      <artifactId>reflow-velocity-tools</artifactId>
                      <version>1.1.2</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7 -->
                    <dependency>
                      <groupId>org.apache.velocity</groupId>
                      <artifactId>velocity</artifactId>
                      <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- 
                     Site should normally be re/deployed following a release, by checkout of
                     the release branch and explicit site deployment from there.  e.g.,

                     git checkout REL-1.1.1
                     mvn site:site
                     mvn com.github.github:site-maven-plugin:site
                 -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                    <repositoryOwner>isomorphic-software</repositoryOwner>
                    <repositoryName>${project.artifactId}</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                You will need an appropriate version of the following artifact (distributed with
                the SmartClient / SmartGWT SDK and typically installed via this plugin's
                install / deploy goals) in your repo to compile from source.

                Otherwise, currently needed only to facilitate use of the reify-import
                and reify-validate goals.  To use either of those, you will just add the plugin
                to your project's POM and include the dependency there.  Example:

                <plugin>
                  <groupId>com.isomorphic</groupId>
                  <artifactId>isc-maven-plugin</artifactId>
                  <version>1.4.0-SNAPSHOT</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.isomorphic.extras</groupId>
                      <artifactId>isomorphic-m2pluginextras</artifactId>
                      <version>${smartclient.version}</version>
                    </dependency>
                  </dependencies>
                </plugin>
            -->
            <id>dev</id>
            <dependencies>
                <dependency>
                  <groupId>com.isomorphic.extras</groupId>
                  <artifactId>isomorphic-m2pluginextras</artifactId>
                  <version>13.0-p20230627</version>
                  <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>issue-management</report>
                            <report>distribution-management</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>licenses</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mvn.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mvn.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Replaces Eclipse aether-api -->
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.9.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>4.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>

        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.28</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.13</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
