~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

                                                                            ------------
                                                                            Introduction

Introduction

	Isomorphic Software continues to provide a {{{http://www.smartclient.com/maven2/}Maven repository}} containing SmartGWT artifacts
	released under the LGPL license, but does not publish any {{{http://www.smartclient.com/builds} nightly development or patch build}}, or 
	any of the {{{http://www.smartclient.com/product/editions.jsp}licensed editions}} containing the powerful {{{http://smartclient.com/product/whyupgrade.jsp}server framework}}.
   
    As with other products where licensing is an issue, you'll need to install these builds on your own repository before you can use them in your Maven project.  Since
    SmartGWT version 4.0p / SmartClient 9.0p, POMs are distributed with the official SDK for this purpose.
    
	The SmartClient/SmartGWT JARs you'll find in any SDK download are just like any other JAR - you could deploy them to your own Maven repositories with the maven-deploy-plugin's 
	{{{http://maven.apache.org/plugins/maven-deploy-plugin/deploy-file-mojo.html}deploy-file}} goal.  There are a lot of steps involved, though, to do that the right way for 
	so many artifacts (version 4.1 of the SmartGWT eval bundle contains more than 20 of them). 
	
	This plugin, based on work done previously in a user-contributed {{{http://code.google.com/p/smartgwt-maven-plugin/}google code plugin}}, is meant to provide a community-based effort 
	to simplify and automate the manual process, by providing

	* One-step download and extraction of all distributions you're entitled to under your Isomorphic license agreement (i.e., any optional modules are downloaded for you in the same step)

	* One-step installation of each resulting SmartClient/SmartGWT artifact into your local repository, complete with javadoc attachments where applicable

	* One-step deployment of each resulting SmartClient/SmartGWT artifact into your own {{{http://maven.apache.org/repository-management.html}repository manager}}, 
	  complete with javadoc attachments (created by plugin) where applicable
	  
	* Installation of new resource assemblies
	
	* Translation from traditional Isomorphic conventions to Maven standards for naming, versioning, etc.
	
	* Extraction of only the most important SDK resources (e.g., documentation, {{{http://www.smartclient.com/smartgwtee-latest/javadoc/com/smartgwt/client/docs/UsingSelenium.html}selenium extensions}}) 
	  into a 'latest' folder, suitable for bookmarking. 

* Goals Overview

	In most cases, all of this is accomplished by using one or both of the following goals from a command line:

	* {{{./install-mojo.html}smartgwt:install}} - To install each SmartClient artifact to your local repository

	* {{{./deploy-mojo.html}smartgwt:deploy}} - To deploy each SmartClient artifact to your repository manager

* Usage

	Instructions covering the most common cases can be found on the {{{./usage.html}usage page}}.  Detailed configuration options can be found at the {{{./plugin-info.html}goals documentation}} 
	generated by Maven, and examples are available from the links in the navigation bar.

	The plugin is meant to be as easy to use as it can be, so the requisite {{{./faq.html}FAQ}} is pretty short at the moment.  If you're having a problem that is not addressed here, please refer to the
	{{{http://isomorphic.atlassian.net/wiki/display/Main/Using+Maven+with+SmartGWT}wiki entry}} on the Isomorphic public wiki, where users are encouraged to submit additional examples, tips, errata, etc.   

	Finally, the {{{http://forums.smartclient.com/}SmartClient Forums}} are an appopriate place to ask questions, provide feedback, and so on.
	