<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="zip-failure">
        <question>Why does my install fail with an error like, "Failure during assembly collection: error in opening zip file"?</question>
        <answer>
            This indicates that the zip file is somehow corrupt, as can happen when an execution is interrupted.  Just run the goal again, 
            providing a 'true' value to the <a href="./apidocs/com/isomorphic/maven/mojo/AbstractPackagerMojo.html#overwrite">overwrite</a> property.</answer>
    </faq>
    <faq id="which-dependencies">
      <question>Which dependencies do I need for my project?</question>
      <answer>
	      SmartGWT LGPL users only get the one option in com.isomorphic.smartgwt.lgpl:smartgwt-lgpl.  Users of Pro+ features with the server framework have many more options, 
	      and it depends on what you're licensed for and which features you're trying to use.  As a rule, start with smartgwt-eval|pro|power|enterprise, 
	      which gets you the core transitively.  For additional features, refer to each POM's description for clues as to what's there - or go straight 
	      to <a href="http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/JavaModuleDependencies.html">the source</a>.
      </answer>
    </faq>
  </part>
</faqs>