~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
                                                                            -------
                                                                            Example

    The dependencies you'll need in your own project will vary depending on what you've licensed and what framework features you're using.
    A POM like the one below is suitable for building the BuiltInDS project bundled with the SDK (assuming you have source and resources
    in standard locations).

+----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isomorphic.example</groupId>
    <artifactId>isc-maven-builtinds</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <gwt.version>2.5.1</gwt.version>
        <smartgwt.version>4.1-d20140101-SNAPSHOT</smartgwt.version>
    </properties>

    <dependencies>

        <!-- Standard GWT depdendency -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- The SmartGWT Evaluation edition -->
        <dependency>
            <groupId>com.isomorphic.smartgwt.eval</groupId>
            <artifactId>smartgwt-eval</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>

        <!-- Add support for SQLDataSources -->
        <dependency>
            <groupId>com.isomorphic.smartgwt.eval</groupId>
            <artifactId>isomorphic-sql</artifactId>
            <version>${smartgwt.version}</version>
        </dependency>

        <!-- Add the Network Performance module -->
        <dependency>
            <groupId>com.isomorphic.smartgwt.eval</groupId>
            <artifactId>isomorphic-network</artifactId>
            <version>${smartgwt.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add support for the sample database -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Standard GWT Compile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
+----------------------------------------------------------------------------------------------------------------------------
