~~
~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
                                                                            -------
                                                                            Example

    Nightly builds are not necessarily available indefinitely, and you may find from time to time that you need to use a version that has been superseded by a newer release or
    is otherwise no longer found on the {{{http://www.smartclient.com/builds/}builds page}}.  In this case, 
    the plugin can be made to look locally for a distribution: 
    
    If necessary, create a directory that looks like one the plugin would have created for you.
    
+------------------------------------------------------------------------------------------
mkdir /tmp/SmartGWT/PowerEdition/4.1d/2013-11-25/zip
+------------------------------------------------------------------------------------------

    Drop a copy of the file/s in question where the plugin can find it.
    
+------------------------------------------------------------------------------------------
cp /downloads/smartgwtee-4.1d_11-25-2013.zip /tmp/SmartGWT/PowerEdition/4.1d/2013-11-25/zip
+------------------------------------------------------------------------------------------

    Use the {{{../apidocs/com/isomorphic/maven/mojo/AbstractPackagerMojo.html#skipDownload}skipDownload}} property to cause resolution from the local file system.
     
+------------------------------------------------------------------------------------------
mvn isc:install -Dproduct=SMARTGWT \
                -Dlicense=EVAL \
                -DbuildNumber=4.1d \
                -DbuildDate=2013-11-25 \
                -Dworkdir=/tmp \
                -DskipDownload=true
+------------------------------------------------------------------------------------------